<!DOCTYPE html>
<html>
<head>
    <title>MY blog</title>
    <style>
        body{
    padding: 0;
    margin: 20PX;
    background-color: floralwhite;
  }
  
  /* -------- Header Animation ------ */
  #headertext{
    margin-top: 30px;
    color: blue;
    margin-left: 15px;
    margin-bottom: 0;
    font-size: 50px;
    animation: head-ani 5s infinite;
    animation-delay: 2s;
  }
  
  @-webkit-keyframes head-ani {
    0% { color: blue;}
    
    25% { color: green;}
    
    50% { color: red; }
    
    75% { color: yellow; }
    
    100% { color: purple; }
    
  }
    
  @keyframes head-ani {
    0% { color: blue;}
    
    25% { color: green;}
    
    50% { color: red; }
    
    75% { color: yellow; }
    
    100% { color: purple; }
  
  }
  
  .tagline {
    margin-top: 0;
    margin-left: 25px;
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 8px;
    font-style: italic;
  }
  
  /* ------- Navigation bar ------ */
  #navbtn{
    background-color: blue;
    overflow: hidden;
  }
  
  #navbtn a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    float: left;
    padding: 4px 10px;
    color: white;
    margin: 3px  10px;
  
  }
  
  #navbtn a:hover {
    background-color: floralwhite;
    color: red;
  }
  
  #navbtn a:active{
    background-color: red;
    color: white;
    
  }
  
  /* ------------ Search Section ------------- */
  .search-bar{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    
  }
  
  input{
    padding: 4px;
    font-size: 15px;
    
  }
  
  input.search-box{
    width: 350px;
    border-radius: 3px;
    border: 2px solid white;
    background-color: floralwhite;
    color: blue;
    font-weight: bolder;
    padding-left: 8px;
  
  }
  
  input#search-btn {
    border: 2px solid red;
    color: white;
    background-color: red;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  input#search-btn:hover {
    border: 2px solid white;
    color: red;
    background-color: white;
  
  }
     
  
  /* ------- Content Section ------- */
  h2.context{
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    margin-bottom: 0;
  }
  
  hr#contline{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  p.info{
    margin: 3px 80px;
    text-align: justify;
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 5px;
    margin-top: 3px;
  }
  
  /* ------- Gallery Section -------- */
  .gallery{
    margin: 35px;
    
  }
  
  
  /* --------- Author Section -------------- */
  h2.author{
    margin-left: 15px;
    margin-bottom: 0;
    font-weight: bolder;
    font-size: 30px;
    color: red;
  
  }
  
  .avater{
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  h2.author-name{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  p.author-post{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 4px;
    font-style: italic;
    color: blue;
  }
  
  .infocont{
    background-color: white;
    border: 5px solid red;
    margin: 0 40px;
    padding: 0 8px;
  }
  
  ul{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 38px;
    color: blue;
    margin-top: 0;
  }
  
  button{
    float:  right;
    color: aliceblue;
    background-color: green;
    padding: 7px;
    margin-right: 30px;
    margin-top: 15px;
    font-size: 14px;
    border: none;
    margin-bottom: 10px;
  
  }
  
  button:hover{
    background-color: aliceblue;
    color: green;
    border: 1px solid green;
  }
  
  /* ---------- Footer Section --------------   */
  #footline{
    margin-top: 50px;
  
  }
  
  .footer{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 10px;
  }
  
  h3{
    font-style: italic;}
    </style>
    
</head>
<body>
  <h1> ABDULAZEEZ - BLOG </h1>
  <div id="navbtn">
    <a href="Index.html"> HOME PAGE</a>
    <a href="ABOUT US PAGE.html">ABOUT US PAGE</a>
    <a href="contact.html">Contact</a>
    <a href="news.html">News</a>
    <p>Search:<input type="search"></p>
    <a id="FASTING"></a>
  </div>

<center><h2>Fasting</h2></center>
<hr>
<img src="images/img6.jpg" width="100%">
<center><h2>What Is Fasting</h2></center>
<hr>
<h3>    
Fasting in Islam is the practice of abstaining, usually from food, drink, smoking, and sexual activity.
During the Islamic holy month of Ramadan,Sawm is observed between dawn and nightfall when the adhan 
of the Maghrib prayer is sounded.
</h3>
    <img src="images/img7.jpg" width="80%">
    <img src="images/img8.jpg" width="45%">
    <img src="images/img9.jpg" width="50%">
    <video src="video/Ramadan Mubarak ( Feed the Poor ).mp4" controls height="auto" width="75%"></video>
   <h2>More Information </h2> 
<ul>
<li>	Brief survey of programming paradigms: Classification; procedural </li>
</br><li>	object-oriented, functional. Introduction to Visual Basic (VB): History </li>
</br><li>	versions Fundamental programming constructs in VB: Syntax and semantics;</li>
</br><li>	variables, types, expressions, and assignment; simple I/O; conditional and iterative </li>
</br><li>	control structures, testing and debugging strategies.</li>
</br><li>	Brief survey of programming paradigms: Classification; procedural</li>
</br><li>	object-oriented, functional. Introduction to Visual Basic (VB): History, versions.</li>
</br><li>	Fundamental programming constructs in VB: Syntax and semantics; variables, types'</li>
</ul></td>
<p style="text-align: center;">
  <img class="avater" src="images/img4.jpg">
  <h2 class="author-name">Adegbola Abdul-Azeez</h2>
</p>
<h2> About The Author</h2>
   <hr>
   <P>   My name is ADEGBOLA ABDUL-AZEEZ. I am 13 years old.My best colours are silver,goldand white.
    my best friend is Adegbola Abdul-Azeez.<br>I am dark in colour,short and fat.I am in ss2 science department.
   I want to become an engineer in the future.</br>My best sport are football,basketball,table teniss and wrestling.
   my best food is rice and meat. my best snack are and drink and susage. the susage i like the most are superbite rite and gala. 
   the drink i like the most are pepsi,bigi,srite,coco-cola,7up,malt.e.t.c THE END
    </P>
<a href="#top"><button> to the top</button></a>






















</body>
</html>
